<!DOCTYPE html>
<html>
        <head>
            <title>
                My first website
            </title>
            <style>
                            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
                *{
                    margin: 0px;
                    padding: 0px;
                }
                body{
                    background-color: cyan;
                    font-family: 'Indie Flower', cursive;
                    text-align: center;
                    margin-left: 200px;
                    margin-right: 200px;
                    font-size: x-large;
        
                }
                h3, p{
                    color: crimson;
                }
                h1, li, h2{
                    color: gold;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                nav{
                    background-color: coral;
                    color: indigo;
                    font-family: fantasy;
                    /* height: 100px; */
                    position: relative;
                }
                nav > ul{
                    color: indigo;
                    list-style-type: none;
                    border: 2px solid yellow;
                }
                nav > ul > li{
                    display: inline;
                    padding: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                nav > ul > li > a{
                    text-decoration: none;
                    font-size: large;
                    color: yellow;
                }
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                .btn{
                    background-color: coral;
                    color: yellow;
                    font-family: fantasy;
                    padding: 10px;
                    border: none;
                    font-size: large;
                }
                .dropdowncontent{
                    display: none;
                    background-color: coral;
                    position: absolute;
                    z-index: 1;
                    min-width: 160px;
                    border:1px yellow;
                }
                .dropdowncontent a {
                    text-decoration: none;
                    color: greenyellow;
                    display: block;
                    padding: 10px;
                }
                .dropdowncontent a:hover {
                background-color: #3dadff;
                }
            .dropdown:hover .dropdowncontent{display: block;}
            
            .dropdown:hover .btn {
            background-color: #000e44;
            }
            </style>
        </head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./rubix_cube.html">Rubix Cube</a></li>
            <li><a href="./Contact_us.html">Contact us</a></li>
            <!-- <li><a href="./myfavlocation.html">MY FAVORITE LOCATIONS</a></li>
            <li><a href="./planets.html">PLANETS</a></li>
            <li><a href="./tajmahal.html">TAJ MAHAL</a></li>
            <li><a href="./rubix_cube.html"> RUBIX CUBE</a></li> -->
            <!-- <li><a href="./hot_chocolate_milk.html">HOT CHOCOLATE MILK</a></li> -->
            <div class="dropdown">
                <button class="btn">Projects</button>
                <div class="dropdowncontent">
                <a href="./myfavlocation.html">My Favourite Location</a>
                <a href="./planets.html">Planets</a>
                <a href="./tajmahal.html">Taj Mahal</a>
                <a href="./q1.html">QUESTION 1</a>
                <a href="./q2.html">QUESTION 2</a>
                <a href="./q3.html">QUESTION 3</a>
                </div>
                </div>

        </ul>
        </nav>
    </header>
    <h1>hello world</h1>
    <p>Want to learn more about me. Check my youtube channel!</p><a href="https://www.youtube.com/channel/UCBLg3bCDvRpPfz8meP1s5lA" target="_blank"><img src="subscribe_best.png.png" alt="subscribe" width="30%"></a>
        <p>My name is Shivansh and I study in grade 7. I am a small designer and I like creating websites</p>
        <h3>My hobbies</h3>
        <p>I like to programme and play outdoor games.</p>
        <p>This is my first website all about me</p>
            <h4>In this website you can get and idea of a beginner website</h4><br><br><br>
                    <p></p>
</body>
</html>