<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our planets</title>
    <style>
        *{
                    margin: 0px;
                    padding: 0px;
    }
        body{
            background-color: indigo;
            color: cyan;
            font-size: large;
            font-family: fantasy;
            text-align: center;
        }
        h1,h2{
            color: gold;
            
        }
        h3{
            color: greenyellow;
        }
        li{
            color: black;
        }
        nav{
                    background-color: coral;
                    color: indigo;
                    font-family: fantasy;
                    /* height: 100px; */
                    position: relative;
                }
                nav > ul{
                    color: indigo;
                    list-style-type: none;
                    border: 2px solid yellow;
                }
                nav > ul > li{
                    display: inline;
                    padding: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                nav > ul > li > a{
                    text-decoration: none;
                    font-size: large;
                    color: yellow;
                }
                nav{
                    background-color: coral;
                    color: indigo;
                    font-family: fantasy;
                    /* height: 100px; */
                    position: relative;
                }
                nav > ul{
                    color: indigo;
                    list-style-type: none;
                    border: 2px solid yellow;
                }
                nav > ul > li{
                    display: inline;
                    padding: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                nav > ul > li > a{
                    text-decoration: none;
                    font-size: large;
                    color: yellow;
                }
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                .btn{
                    background-color: coral;
                    color: yellow;
                    font-family: fantasy;
                    padding: 10px;
                    border: none;
                    font-size: large;
                }
                .dropdowncontent{
                    display: none;
                    background-color: coral;
                    position: absolute;
                    z-index: 1;
                    min-width: 160px;
                    border:1px yellow;
                }
                .dropdowncontent a {
                    text-decoration: none;
                    color: greenyellow;
                    display: block;
                    padding: 10px;
                }
                .dropdowncontent a:hover {
                background-color: #3dadff;
                }
            .dropdown:hover .dropdowncontent{display: block;}
            
            .dropdown:hover .btn {
            background-color: #000e44;
            }
        </style>

</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./rubix_cube.html">Rubix Cube</a></li>
            <li><a href="./Contact_us.html">Contact us</a></li>
            <!-- <li><a href="./myfavlocation.html">MY FAVORITE LOCATIONS</a></li>
            <li><a href="./planets.html">PLANETS</a></li>
            <li><a href="./tajmahal.html">TAJ MAHAL</a></li>
            <li><a href="./rubix_cube.html"> RUBIX CUBE</a></li> -->
            <!-- <li><a href="./hot_chocolate_milk.html">HOT CHOCOLATE MILK</a></li> -->
            <div class="dropdown">
                <button class="btn">Projects</button>
                <div class="dropdowncontent">
                <a href="./myfavlocation.html">My Favourite Location</a>
                <a href="./planets.html">Planets</a>
                <a href="./tajmahal.html">Taj Mahal</a>
                <a href="./q1.html">QUESTION 1</a>
                <a href="./q2.html">QUESTION 2</a>
                <a href="./q3.html">QUESTION 3</a>
                </div>
                </div>

        </ul>
        </nav>
    </header>
    <h1 style="color: rgb(255, 0, 0);">Solar System</h1>
    <h3>Our planetary system is located in an outer spiral arm of the Milky Way galaxy.</h3>
    <h3>Our solar system consists of our star, the Sun, and everything bound to it by gravity — the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way.</h3>
    <br><br>
    <h2>PLANTS IN OUR SOLAR SYSTEM</h2>
    <ul>
        <li>Mercury</li>
        <p>Mercury Facts. Mercury is the closest planet to the Sun and is also the smallest of the eight planets in our solar system. For every 2 orbits of the Sun, which takes around 88 Earth days, Mercury completes three rotations of its axis. It is gravitationally locked and this rotation is unique to the solar system.</p>
        <li>Venus</li>
        <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. ... Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects.</p>
        <li>Earth</li>
        <p>Earth is the third planet from the Sun and the only astronomical object known to harbor and support life. About 29.2% of Earth's surface is land consisting of continents and islands.</p>
        <li>Mars</li>
        <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet"</p>
        <li>Jupiter</li>
        <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun.</p>
        <li>Saturn</li>
        <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
        <li>Uranus</li>
        <p>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</p>
        <li>Neptune</li>
        <p>Neptune is the eighth and farthest known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.</p>
    </ul>
</body>
</html>